int flag=0;
		String str[]=input3.split("-");
    String str1[]=input4.split("\\s");
    int x,y;
    char ch,ch1,ch2,ch3;
    x=Integer.parseInt(str[0]);
    y=Integer.parseInt(str[1]);
    ch=str[2].charAt(0);
    String s1="";
    for(int i=0;i<str1.length;i++)
    {
	
        if(str1[i].equals("R"))
        {
            if(ch=='E')
            {
                ch='S';
            }
            else if(ch=='N')
            {
                ch='E';
            }
            else if(ch=='S')
            {
                ch='W';
            }
            else if(ch=='W')
            {
                ch='N';
            }
        }
            else if(str1[i].equals("L"))
        {
            if(ch=='E')
            {
                ch='N';
            }
            else if(ch=='N')
            {
                ch='W';
            }
            else if(ch=='S')
            {
                ch='E';
            }
            else if(ch=='W')
            {
                ch='S';
            }
        }
        else if(str1[i].equals("M"))
        {
			if(x<=input1 && y<=input2 && x>=0 && y>=0)
			{
            if(ch=='S')
            {
                y=y-1;
            }
            else if(ch=='E')
            {
                x=x+1;
            }
            else if(ch=='N')
            {
                y=y+1;
            }
            else if(ch=='W')
            {
                x=x-1;
            }
			}
			if(x>input1 || y>input2 || x<0 || y<0)
			{
				if(ch=='S')
            {
                y=y+1;
            }
            else if(ch=='E')
            {
                x=x-1;
            }
            else if(ch=='N')
            {
                y=y-1;
            }
            else if(ch=='W')
            {
                x=x+1;
            }
				flag+=1;
				break;
				
			}
        }
    }
	
	
    s1=s1+x+"-"+y+"-"+ch;
	if(flag==0)
	{
    return s1;
    }
	else
	{
		return s1+"-ER";
	}
	}
}
